# fingerprint-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livinglife/keepinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglife/keepinkotlin/: AppSupport.java  MainActivity.kt
app/src/main/java/com/livinglife/keepinkotlin/fingerprint/: FingerPrintActivity.kt
app/src/main/java/com/livinglife/keepinkotlin/notification/: ChannelBuilder.kt  NotificationActivity.kt  ShowNotification.kt
app/src/main/res/layout/: activity_finger_print.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livinglife/keepinkotlin/: ExampleUnitTest.kt
custombutton-generate/: build.gradle
custombutton-generate/src/androidTest/java/com/livinglife/custombutton_generate/: ExampleInstrumentedTest.java
custombutton-generate/src/main/: AndroidManifest.xml
custombutton-generate/src/main/java/com/livinglife/custombutton_generate/: CustomViewLayout.kt  ShadowView.kt
custombutton-generate/src/main/java/com/livinglife/utilities/: GrahamScan.java  Point2D.kt  ShapeUtils.kt  Utils.kt
custombutton-generate/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
custombutton-generate/src/test/java/com/livinglife/custombutton_generate/: ExampleUnitTest.java
fingerprint-auth/: build.gradle
fingerprint-auth/src/androidTest/java/com/livinglife/fingerprintauth/: ExampleInstrumentedTest.java
fingerprint-auth/src/main/: AndroidManifest.xml
fingerprint-auth/src/main/java/com/livinglife/fingerprintauth/callback/: FailAuthCounterCallback.java  FingerprintCallback.java  FingerprintDialogCallback.java  FingerprintDialogSecureCallback.java  FingerprintSecureCallback.java  PasswordCallback.java
fingerprint-auth/src/main/java/com/livinglife/fingerprintauth/dialog/: AnimatedDialog.java  DialogAnimation.kt  FingerprintDialog.kt  PasswordDialog.kt
fingerprint-auth/src/main/res/layout/: fingerprint_dialog.xml  password_dialog.xml
fingerprint-auth/src/test/java/com/livinglife/fingerprintauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
