<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/textColorSecondary" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

</LinearLayout>